{
    "name": "umpeth-subgraph",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
    // Features to add to the dev container. More info: https://containers.dev/features
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pnpm install",
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "esbenp.prettier-vscode",
                "Gruntfuggly.todo-tree"
            ]
        }
    }
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // "portsAttributes": {}
}